{
    "name": "HexConverter",
    "description": "A library of functions to convert integers to hexadecimal strings and vice versa.",
    "repository": {
        "type": "git",
        "url": "https://github.com/ivan0kurnia/HexConverter.git"
    },
    "version": "0.1.0",
    "examples": "examples/*/*.ino",
    "frameworks": "arduino",
    "platforms": [
        "espressif8266",
        "espressif32"
    ]
}